[uwsgi]
print = Hello I'm the uWSGI config for %c project!

;uid = annalopatinski
;gid = staff
;chmod-socket = 664
;chown-socket = annalopatinski:staff

auto-procname
protocol = uwsgi
procname-prefix-spaced = [uWSGI %c]
socket = %d%c.sock
http-socket = :$(PORT)
master
processes = %k
autoload
no-orphans
die-on-term
memory-report
disable-logging
ignore-write-errors
ignore-sigpipe
enable-threads
single-interpreter
lazy-apps
vacuum

harakiri = 60
harakiri-verbose
reload-mercy = %k
worker-reload-mercy = %k
max-requests = 5000
buffer-size = 65535
post-buffering = 1048576
reload-on-rss = 300
touch-reload = %p

;for-readline = .env
;  env = %(_)
;end-for

pp = %d

module = %c.wsgi

;[stats]
;stats = %d%c.stats.sock
;stats = :1717

; serving static files via uwsgi
static-map2 = /assets=%dpublic
static-map2 = /uploads=%dpublic


;[cache]
cache = 1000
cache-blocksize = 65536

;[prdoduction]
if-env = DEV=False
print = Loaded production settings!
disable-logging
ignore-write-errors
ignore-sigpipe
endif

;[development]
if-env = DEV=True
print = Loaded development settings!
venv = /Users/annalopatinski/.virtualenvs/%c
;logto = %dlogs/%c.uwsgi.log
py-autoreload = 2
endif